<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DailyToDoMainVC-->
        <scene sceneID="suz-CI-q5Z">
            <objects>
                <viewController storyboardIdentifier="DailyToDoMainVC" title="DailyToDoMainVC" id="0kr-b6-M2l" customClass="DailyToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuf-Cb-H5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVH-IP-dFu">
                                <rect key="frame" x="0.0" y="30" width="320" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-Yw-P8W">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-d7-1H4">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-VI-L4h">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="sIa-MJ-RU1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ls-yV-P3u">
                                                        <rect key="frame" x="0.0" y="20" width="80" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FV9-uZ-YQg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-1H-EIf">
                                                <rect key="frame" x="80" y="0.0" width="80" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-T2-bfC">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="j8r-p5-8Bw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-re-uqI">
                                                        <rect key="frame" x="0.0" y="20" width="80" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FLk-hl-MPx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-fF-c7P">
                                                <rect key="frame" x="160" y="0.0" width="80" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f72-X2-SaH">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="b6G-MW-FAP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-JX-ykX">
                                                        <rect key="frame" x="0.0" y="20" width="80" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="gyS-Fc-zoW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-3E-lCJ">
                                                <rect key="frame" x="240" y="0.0" width="80" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-b8-HaP">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Y5v-AL-NYA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-Ap-uLO">
                                                        <rect key="frame" x="0.0" y="20" width="80" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cuv-Y2-47q"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-Pz-xA2">
                                                <rect key="frame" x="320" y="0.0" width="80" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-9B-fkH">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Wk3-NT-IuY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-hs-2ga">
                                                        <rect key="frame" x="0.0" y="20" width="80" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="CFK-LN-2mu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TMv-Jc-RM5">
                                                <rect key="frame" x="400" y="0.0" width="80" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-z6-0lc">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Vid-0I-hl5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-IM-KVa">
                                                        <rect key="frame" x="0.0" y="20" width="80" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="nQH-X0-dJq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-2D-ynQ">
                                                <rect key="frame" x="480" y="0.0" width="80" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-1K-9V8">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="UxT-Xf-keY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-Ns-b8i">
                                                        <rect key="frame" x="0.0" y="20" width="80" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ok3-22-hsn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YTb-Yw-P8W" firstAttribute="leading" secondItem="OVH-IP-dFu" secondAttribute="leading" id="HfA-SV-Fhj"/>
                                    <constraint firstAttribute="trailing" secondItem="YTb-Yw-P8W" secondAttribute="trailing" id="TRs-Pw-pXs"/>
                                    <constraint firstItem="YTb-Yw-P8W" firstAttribute="height" secondItem="OVH-IP-dFu" secondAttribute="height" id="XHa-e3-360"/>
                                    <constraint firstItem="YTb-Yw-P8W" firstAttribute="centerY" secondItem="OVH-IP-dFu" secondAttribute="centerY" id="uIX-Ug-7F7"/>
                                    <constraint firstAttribute="bottom" secondItem="YTb-Yw-P8W" secondAttribute="bottom" id="vDh-By-nHZ"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-QA-LyJ">
                                <rect key="frame" x="0.0" y="87" width="320" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fb-QA-LyJ" firstAttribute="leading" secondItem="WTg-XK-3DE" secondAttribute="leading" id="BV8-wI-Z9z"/>
                            <constraint firstItem="OVH-IP-dFu" firstAttribute="top" secondItem="WTg-XK-3DE" secondAttribute="top" constant="10" id="FjP-pd-WhL"/>
                            <constraint firstItem="OVH-IP-dFu" firstAttribute="height" secondItem="Nuf-Cb-H5B" secondAttribute="height" multiplier="0.1" id="FwW-2l-Fo7"/>
                            <constraint firstItem="OVH-IP-dFu" firstAttribute="centerX" secondItem="Nuf-Cb-H5B" secondAttribute="centerX" id="Ih8-8j-lCt"/>
                            <constraint firstItem="9fb-QA-LyJ" firstAttribute="top" secondItem="OVH-IP-dFu" secondAttribute="bottom" id="Tvq-ON-4Vc"/>
                            <constraint firstItem="WTg-XK-3DE" firstAttribute="bottom" secondItem="9fb-QA-LyJ" secondAttribute="bottom" id="Ueg-Xr-g4L"/>
                            <constraint firstItem="WTg-XK-3DE" firstAttribute="trailing" secondItem="9fb-QA-LyJ" secondAttribute="trailing" id="YLZ-nH-GrH"/>
                            <constraint firstItem="OVH-IP-dFu" firstAttribute="width" secondItem="Nuf-Cb-H5B" secondAttribute="width" id="iMv-SS-iK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTg-XK-3DE"/>
                    </view>
                    <connections>
                        <outlet property="dailyToDoTableView" destination="9fb-QA-LyJ" id="2Vn-gc-D86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kns-bc-R2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="151"/>
        </scene>
    </scenes>
</document>
